REACT_APP_PORT=3000
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_PORT=5000
REACT_APP_CHOKIDAR_USEPOLLING=true
REACT_APP_APP_NAME='Dark Bears'
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_GOOGLE_MAP_API=AIXZxxxxxxxxxxxxxxx-dsf
REACT_APP_MAX_CART_LIMIT=20
REACT_APP_PUSHER_APP_KEY="xxxxxxxxxxxxxxxxxxx"
REACT_APP_PUSHER_CLUSTER="xxxxxx"

REACT_APP_FIREBASE_API_KEY="AIXZxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_AUTH_DOMAIN="xxxxxx.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://xxxx.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="xx23xxx"
REACT_APP_FIREBASE_STORAGE="xxx23xxxx.appspot.com"
REACT_APP_FIREBASE_MESSENGER_ID="123456789563"
REACT_APP_FIREBASE_APP_ID="2:1234546:xxxx"
